<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="background.css">
    <script>

        function open(){
            window.open('gst bill_note.html')
        }
    </script>
    <style>
        span{
            font-size: 18px;
        }
        body{
            /* background-image: url(1.jpg);       */
            background-color: rgb(248, 217, 171);
        }
        h1{
            margin-top: 25px;
            margin-bottom: 0px;
            text-align: center;
            color: crimson;
        }
        .logout{
            margin-left: 1300px;
        }
        .marq{
            margin-top  : 5px;
            height: 5px;
            padding: 8px;
            padding-bottom: 18px;
        }        
        .navigate{
            margin: 0px;
            margin-top: 10px;
            padding: 0px;
            background-color: rgb(253, 199, 21);
            height: 33px;
        }
        .navigate ul{
            display: inline-flex;
            margin: 0px;
            
        }
        .navigate ul li{
            margin-top: -16px;
            padding: 20px;
        }
        nav ul{
            list-style: none;
        }   
        nav li a{
            text-decoration: none;
        }
        a{
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:rgb(230, 7, 141)
        }
        a:hover{
            color: rgb(14, 20, 20);
        }
        .search{
            margin-top: 2px;
            margin-left: 580px;
            margin-right: -595px;
        }
        #search{
            margin-top: 2px;
            margin-left: 1px;
        }
        .content{
            border: 3px solid rgb(165, 218, 22);
            height: 362px;
            position:relative;
            margin-top: 10px;
            margin-bottom: 0px;
        }
        /* .block{
            border: 2px solid red;
            border-radius: 50px;
            padding: 60px;
            margin: 50px;
            margin-top: 80px;
            display: inline;
        }
        .block1{
            border: 2px solid red;
            border-radius: 50px;
            margin: 150px;
            margin-top: 100px;
            padding: 60px;
            border: 2px solid red;
            display: inline-block;
        } */

        footer{
            background-color: #fcddae;
            margin-left: 1162px;
            margin-right: 10px;
        }
        /* select{
            position: fixed;
            top: 175px;
            left: 280px;
            background-color: yellow;
        } */
        #a11{
            color: black;
            text-decoration: none;
        }
        #selects{
            margin-top: 20px;
            margin-left: 500px;
        }
        #or{
            margin-left: 460px;
        }
        #btn{
            height: 60px;
            width: 120px;
            border-radius: 6px;
            margin-left: 200px;
            justify-items: center;
            text-align: center;
            background-color: burlywood;
            border: 2px solid black;
            border-radius: 25px;
            font-size: 16px;               
        }
        #btn1{
            height: 60px;
            width: 120px;
            border-radius: 6px;
            margin-left: 100px;
            justify-items: center;
            text-align: center;
            background-color: burlywood;
            border: 2px solid black;
            border-radius: 25px;
            font-size: 16px;               
        }
        #btn2{
            height: 60px;
            width: 120px;
            border-radius: 6px;
            margin-left: 100px;
            justify-items: center;
            text-align: center;
            background-color: burlywood;
            border: 2px solid black;
            border-radius: 25px;
            font-size: 16px;               
        }
        #btn3{
            height: 60px;
            width: 120px;
            border-radius: 6px;
            margin-left: 100px;
            justify-items: center;
            text-align: center;
            background-color: burlywood;
            border: 2px solid black;
            border-radius: 25px;
            font-size: 16px;               
        }
        #btn4{
            height: 60px;
            width: 120px;
            border-radius: 6px;
            margin-left: 100px;
            justify-items: center;
            text-align: center;
            background-color: burlywood;
            border: 2px solid black;
            border-radius: 25px;
            font-size: 16px;               
        }
        #btn5{
            height: 60px;
            width: 120px;
            border-radius: 6px;
            margin-left: 300px;
            justify-items: center;
            text-align: center;
            background-color: burlywood;
            border: 2px solid black;
            border-radius: 25px;
            font-size: 16px;               
        }
        #btn6{
            height: 60px;
            width: 120px;
            border-radius: 6px;
            margin-left: 100px;
            justify-items: center;
            text-align: center;
            background-color: burlywood;
            border: 2px solid black;
            border-radius: 25px;
            font-size: 16px;               
        }
        #btn7{
            height: 60px;
            width: 120px;
            border-radius: 6px;
            margin-left: 100px;
            justify-items: center;
            text-align: center;
            background-color: burlywood;
            border: 2px solid black;
            border-radius: 25px;
            font-size: 16px;               
        }
        #btn8{
            height: 60px;
            width: 120px;
            border-radius: 6px;
            margin-left: 100px;
            justify-items: center;
            text-align: center;
            background-color: burlywood;
            border: 2px solid black;
            border-radius: 25px;
            font-size: 16px;               
        }
        #btn9{
            height: 60px;
            width: 120px;
            border-radius: 6px;
            margin-left: 620px;
            justify-items: center;
            text-align: center;
            background-color: burlywood;
            border: 2px solid black;
            border-radius: 25px;
            font-size: 16px;               
        }
        
#btn1:hover{
    background-color: rgb(179, 128, 62);
}
#btn2:hover{
    background-color: rgb(179, 128, 62);
}
#btn3:hover{
    background-color: rgb(179, 128, 62);
}
#btn4:hover{
    background-color: rgb(179, 128, 62);
}
#btn5:hover{
    background-color: rgb(179, 128, 62);
}
#btn6:hover{
    background-color: rgb(179, 128, 62);
}
#btn7:hover{
    background-color: rgb(179, 128, 62);
}
#btn8:hover{
    background-color: rgb(179, 128, 62);
}
#btn9:hover{
    background-color: rgb(179, 128, 62);
}
#btn:hover{
    background-color: rgb(179, 128, 62);
}
#btn1:hover{
    background-color: rgb(179, 128, 62);
}
#btn1:hover{
    background-color: rgb(179, 128, 62);
}
.heading{
			display: flex;
			margin-left:400px;
			margin-bottom:0px;
		}
		#imgs{
			height:105px;
			width:120px;
		}
		h1{
            margin-top: 30px;
            margin-bottom: 0px;
			margin-left:20px;
            color: crimson;
			font-size:39px;
        }
        .logout{
            margin-left: 320px;
			margin-top:70px;
			text-decoration: none;
			color:black;
        }
		#logout1{
			text-decoration: none;
			color:black;
			font-size:16px;
		}
    </style>
</head>
<body>
	<div class="heading">
	<img id="imgs" src="C:\Users\Lenovo\Desktop\IDP-UDP\images\z1.png">
    <h1>Paperless Administration</h1>
    <p class="logout"><a id="logout1" href="login.html">Logout</a></p>
	</div>
    <marquee class="marq" direction="left" style="background-color: rgb(224, 141, 82);">Welcome Mr. Acharya Abhishek Manishkumar</marquee>
    <nav class="navigate">
        <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="about website.html" target="_blank">About website</a></li>
            <li><a href="" class="service1">services</a></li>
            <li><a href="contact us.html" target="_blank">contact us</a></li>
            <li class="search">Search :</li>
            <div class="search">
            <input type="text" name="search" id="search" placeholder="Discover here">
            </div>
        </div>
        </ul>
    </nav>
    <div class="content">
        <p id="selects">Select Catagory : 
        <select name="select" id="select">
            <option value="--Select--">---Select---</option>
            <option value="GST Bill">GST Bill</option>
            <option value="Office">Office</option>
            <option value="IT Return">IT Return</option>
            <option value="Salary Slip">Salary Slip</option>
            <option value="Other">Aadhar</option>
            <option value="Other">PAN</option>
            <option value="Other">RC Book</option>
            <option value="Other">Electricity Bill</option>
            <option value="Other">A/C Statement</option>
            <option value="Other">Other</option>
        </select>
        </p>
        <p id="or">-----------------------------------OR-----------------------------------</p>
		<br>
        <a href="gst bill_note.html"><button class="bt" id="btn" onclick="open()">GST Bill</button></a>
        <button class="bt" id="btn1">Office</button>
        <button class="bt" id="btn2">IT Return</button>
        <button class="bt" id="btn3">Salary Slip</button>
        <button class="bt" id="btn4">Aadhar</button><br><br>
        <button class="bt" id="btn5">PAN</button>
        <button class="bt" id="btn6">RC Book</button>
        <button class="bt" id="btn7">Electricity Bill</button>
        <button class="bt" id="btn8">Account Statement</button><br><br>
        <button class="bt" id="btn9">Other</button>
    </div>
	 <footer>
    
        Paperless Administration <br>
        All rights reserved <span>&#169</span>
   </footer>
   </body>
   </html>