<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="background.css">
    <style>
        span {
            font-size: 18px;
        }
        
        body {
            /* background-image: url(1.jpg);       */
            background-color: rgb(255, 251, 30);
        }
        
        h1 {
            margin-top: 25px;
            margin-bottom: 0px;
            margin-left: 20px;
            color: rgb(255, 0, 0);
            font-size: 39px;
        }
        
        .logout {
            margin-left: 420px;
            margin-top: 70px;
            text-decoration: none;
            color: black;
        }
        
        #logout1 {
            text-decoration: none;
            color: black;
            font-size: 16px;
        }
        
        
        /*         
        .marq:hover {
            animation: none;
            direction: none;
            display: sticky;
            display: block;
        }
         */
        
        .navigate {
            margin: 0px;
            margin-top: 10px;
            padding: 0px;
            background-color: rgb(253, 255, 134);
            height: 33px;
        }
        
        .navigate ul {
            display: inline-flex;
            margin: 0px;
        }
        
        .navigate ul li {
            margin-top: -16px;
            padding: 20px;
        }
        
        nav ul {
            list-style: none;
        }
        
        nav li a {
            text-decoration: none;
        }
        
        a {
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(230, 7, 141)
        }
        
        a:hover {
            color: rgb(14, 20, 20);
        }
        
        .search {
            margin-top: 2px;
            margin-left: 580px;
            margin-right: -595px;
        }
        
        #search {
            margin-top: 2px;
            margin-left: 1px;
        }
        /* .marq:hover{
            
        } */
        .content {
            border: 3px solid rgb(185, 252, 3);
            height: 222px;
            position: relative;
            width: 290px;
            padding: -3px;
            margin-top: 10px;
            margin-bottom: 0px;
        }
        
        .content1 {
            border: 3px solid rgb(185, 252, 3);
            height: 362px;
            width: 900px;
            position: relative;
            margin-top: 10px;
        }
        
        .content2 {
            border: 3px solid rgb(185, 252, 3);
            height: 126px;
            position: relative;
            width: 290px;
            margin-top: -130px;
            margin-bottom: 0px;
            animation-name: abhi;
        }
        
        img {
            height: 126px;
            width: 190px;
        }
        
        #b1 {
            top: 90px;
            left: 210px;
            justify-content: center;
            /* align-self: center; */
            text-align: center;
            padding-top: 49px;
            background-color: rgb(218, 255, 7);
            border: 2px solid black;
            border-radius: 30px;
            position: relative;
            height: 75px;
            width: 155px;
            font-size: 19px;
        }
        
        #b1:hover {
            font-size: 22px;
            padding-top: 47px;
            height: 78px;
            width: 156px;
            background-color: rgb(154, 235, 23);
            transition-duration: 0.2s;
            justify-self: center;
            text-align: center;
        }
        
        #b2 {
            position: relative;
            margin-top: -39px;
            left: 570px;
            text-align: center;
            padding-top: 49px;
            background-color: rgb(218, 255, 7);
            border: 2px solid black;
            border-radius: 30px;
            height: 75px;
            width: 155px;
            font-size: 19px;
        }
        
        #b2:hover {
            font-size: 22px;
            padding-top: 47px;
            height: 78px;
            width: 156px;
            background-color: rgb(154, 235, 23);
            transition-duration: 0.2s;
            text-align: center;
        }
        
        footer {
            /* background-color: #bdff07; */
            margin-left: 1170px;
            margin-right: 2px;
        }
        /* select{
            position: fixed;
            top: 175px;
            left: 280px;
            background-color: yellow;
        } */
        
        #a11 {
            color: black;
            text-decoration: none;
        }
        
        .threebox {
            display: flex;
        }
        
        #long {
            margin-left: 9px;
            width: 1040px;
        }
        
        .dark1 {
            text-align: center;
            padding: 5px;
            margin-top: 9px;
            background-color: brown;
            color: cornsilk;
        }
        
        #block {
            text-decoration: none;
            color: black;
        }
        .heading {
            margin-top: 20px;
            display: flex;
            margin-left: 400px;
            margin-bottom: 0px;
        }
        .marq {
            background-color: brown;
            color: white;
            margin-top: 25px;
            height: 5px;
            padding: 8px;
            padding-bottom: 18px;
        } 
        #imgs {
            height: 105px;
            width: 120px;
        }
    </style>

</head>

<body>
    <div class="heading">
        <img id="imgs" src="C:\Users\Home\Desktop\IDP-UDP\images\z1.png">
        <h1>Paperless Administration</h1>

    </div>
    <marquee class="marq" direction="left" >Welcome to Paperless Administration</marquee>
    <nav class="navigate">
        <ul>
            <li><a href="home_NOTE.html">Home</a></li>
            <li><a href="about website.html" target="_blank">About website</a></li>
            <li><a href="" class="service1">services</a></li>
            <li><a href="contact us.html" target="_blank">contact us</a></li>
            <li class="search">Search :</li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Discover here">
            </div>
        </ul>
    </nav>
    <div class="threebox">
        <div class="content">
            <div class="dark1"> What's New</div>
            <hr>
            <marquee direction="up" scrollamount="4">
                <ul>
                    <li><a id="block" href="abcd.pdf">Congratulations! We just update our Website</a></li>
                    <br>
                    <li><a id="block" href="C:\Users\Home\Desktop\IDP-UDP\report\Report 1.0.docx ">Report of Paperless Administration</a></li>
                    <br>
                    <li><a id="block" href="xyz.pdf">canvas of project</a></li>
                </ul>
            </marquee>
        </div>

        <div class="content1" id="long">
            <div class="block" id="b1"><a id="a11" href="http://localhost:4000/">Login</a></div>
            <div class="block" id="b2"><a id="a11" href="http://localhost:3000/">Registration</a></div>
        </div>
    </div>
    <div class="content2">
        <marquee direction="left" scrollamount="7" continuous><img src="C:\Users\Home\Desktop\IDP-UDP\images\3.jpg">....... <img src="C:\Users\Home\Desktop\IDP-UDP\images\2.jpg"> ....... <img src="C:\Users\Home\Desktop\IDP-UDP\images\4.jpg">....... <img src="C:\Users\Home\Desktop\IDP-UDP\images\1.jpg"></marquee>
    </div>
    <footer>
        Paperless Administration <br> All rights reserved <span>&#169</span>
    </footer>
</body>

</html>