<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                body{
            background-color: rgb(248, 217, 171);
        }
        h1{
            text-align: center;
            margin-top: 30px;
            color: crimson;
            margin-bottom: 1px;
        }
        .container{
            border: 2px solid rgb(243, 170, 61);
            margin: auto;
            width: 62%;
            margin-top: 20px;
            padding: 20px;
        }
        h3{
            text-align: center;
            background-color: rgb(224, 141, 82);;
        }
    </style>
</head>
<body>
    
        <h1>Paperless Administration</h1>
     <div class="container">
    
            <table align="center">
            
                <form method="post" action="/addname">
                <h3>Registration Form</h3>
                <tr><td><br></td></tr>
                <tr><td id="top"> 
          <!-- <input type="text" name="firstName" placeholder="Enter first name..." required>
          <input type="text" name="lastName" placeholder="Enter last name..." required>
          <input type="submit" value="Add Name"> -->
          1. First Name :</td><td><input type="text" name="firstName" placeholder="Enter your first Name"></td>

          <td>2. Last Name :</td><td><input type="text" name="lastName" placeholder="Enter your Last Name"></td></tr>
               <tr><td><br></td></tr>
               <tr><td>3. Mobile Number :</td><td><input type="number" name="mobn" placeholder="Enter your Mobile Number" required/></td></tr>
                     <tr><td><br></td></tr> 
               <tr><td>4. Email :</td><td><input type="email" name="eid" required placeholder="Enter Your Mail"></td></tr>
                      <tr><td><br></td></tr> 
                <tr><td>5. Address :</td><td><textarea name="texta" cols="30" rows="3" placeholder="Enter Your Address here"></textarea></td>
               <tr><td></td><td align="center">
                    <input type="submit" value="register">
                </td>
          </form>    
</body>
</html>