<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Profile</title>
    <link rel="stylesheet" href="background.css">
    <style>
        span{
            font-size: 18px;
        }
        body{
            /* background-image: url(1.jpg);       */
            background-color: rgb(248, 217, 171);
        }
        h1{
            margin-top: 25px;
            margin-bottom: 0px;
            text-align: center;
            color: crimson;
        }
        .logout{
            margin-left: 1300px;
        }
        .marq{
            margin-top  : 5px;
            height: 5px;
            padding: 8px;
            padding-bottom: 18px;
        }        
        .navigate{
            margin: 0px;
            margin-top: 10px;
            padding: 0px;
            background-color: rgb(253, 199, 21);
            height: 33px;
        }
        .navigate ul{
            display: inline-flex;
            margin: 0px;
            
        }
        .navigate ul li{
            margin-top: -16px;
            padding: 20px;
        }
        nav ul{
            list-style: none;
        }   
        nav li a{
            text-decoration: none;
        }
        a{
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:rgb(230, 7, 141)
        }
        a:hover{
            color: rgb(14, 20, 20);
        }
        .search{
            margin-top: 2px;
            margin-left: 580px;
            margin-right: -595px;
        }
        #search{
            margin-top: 2px;
            margin-left: 1px;
        }
        .content{
            border: 3px solid rgb(165, 218, 22);
            height: 362px;
            position:relative;
            margin-top: 10px;
            margin-bottom: 0px;
        }
        footer{
            background-color: #fcddae;
            margin-left: 1162px;
            margin-right: 10px;
        }
        #a11{
            color: black;
            text-decoration: none;
        }
        table{
            /* margin-left: 90px;*/
            margin-top: 40px;
            padding: 19px; 
            font-size: 18px;
        }
        #btn{
            margin-left: 570px;
            width: 100px;
            background-color: black;
            color: blanchedalmond;
            cursor: pointer;
        }
        #btn:hover{
            color: brown;
        }
		.heading{
			display: flex;
			margin-left:350px;
			margin-bottom:0px;
		}
		#imgs{
			height:105px;
			width:120px;
			margin-top:0px;
		}
		h1{
            margin-top: 20px;
            margin-bottom: 0px;
			margin-left:20px;
            color: crimson;
			font-size:39px;
        }
    </style>
    
</head>
<body>

        <div class="heading">
	<img id="imgs" src="C:\Users\Lenovo\Desktop\IDP-UDP\images\z1.png">
    <h1>Paperless Administration</h1>
	</div>

    <marquee class="marq" direction="left" style="background-color: rgb(224, 141, 82);">Welcome Mr. Acharya Abhishek Manishkumar</marquee>
    <nav class="navigate">
        <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="about website.html" target="_blank">About website</a></li>
            <li><a href="" class="service1">services</a></li>
            <li><a href="contact us.html" target="_blank">contact us</a></li>
            <li class="search">Search :</li>
            <div class="search">
            <input type="text" name="search" id="search" placeholder="Discover here">
            </div>
        </div>
        </ul>
    </nav>
    <div class="content">
        <table align="center">
            <tr><td>User Id</td><td>:  Abhishek</td></tr>
            <tr><td>Name  </td><td>:    Abhishek Manishkumar Acharya</td></tr>
            <tr><td>Mobile </td><td>:    9999999999</td></tr>
            <tr><td>Email Id </td><td>:    abc@gmail.com</td></tr>
            <tr><td>Address </td><td>:    Abcdef, xyzwxy</td></tr>
            <tr><td>line 2</td><td> :     pqlmno,stuuhguh</td></tr>
        </table>
        <button id="btn">Edit</button>
</div>
 <footer>
    
        Paperless Administration <br>
        All rights reserved <span>&#169</span>
   </footer>
   </body>
   </html>